spring.datasource.url=jdbc:mysql://localhost:3306/KOLCHI-MALL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com #enter your full email here
spring.mail.password=pass #your password here you should also configure your gmail account

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe keys
stripe.keys.public=test #public key STRIPE
stripe.keys.secret=test #secret key STRIPE

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
